# Middleware.API

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/middleware/ale/base/: ByRef.java  DateTypeAdapter.java  DelegatingXMLStreamWriter.java  KeyValuePair.java  LogRemote.java  LogRemoteServer.java  NamespaceXMLStreamWriter.java  ProcessXml.java  XmlProcessor.java
src/main/java/havis/middleware/ale/base/annotation/: EndpointMetadata.java
src/main/java/havis/middleware/ale/base/exception/: ALEException.java  AssocTableValidationException.java  ClientIdentityValidationException.java  DuplicateClientIdentityException.java  DuplicateNameException.java  DuplicatePermissionException.java  DuplicateRoleException.java  DuplicateSubscriptionException.java  EPCCacheSpecValidationException.java  ImmutableReaderException.java  ImplementationException.java  InUseException.java  InvalidAssocTableEntryException.java  InvalidEPCException.java  InvalidPatternException.java  InvalidURIException.java  NoSuchClientIdentityException.java  NoSuchIdException.java  NoSuchNameException.java  NoSuchPathException.java  NoSuchPermissionException.java  NoSuchPropertyException.java  NoSuchRoleException.java  NoSuchSubscriberException.java  NonBaseReaderException.java  NonCompositeReaderException.java  ParameterException.java  ParameterForbiddenException.java  PermissionValidationException.java  RNGValidationException.java  ReaderLoopException.java  RoleValidationException.java  SecurityException.java  UnsupportedOperationException.java  ValidationException.java
src/main/java/havis/middleware/ale/base/message/: Message.java  MessageHandler.java  MessageHandlerRemote.java
src/main/java/havis/middleware/ale/base/operation/: Data.java  Event.java  ICount.java  ISightings.java  ITimestamps.java  Statistics.java
src/main/java/havis/middleware/ale/base/operation/port/: Operation.java  Pin.java  Port.java  PortObservation.java  PortOperation.java
src/main/java/havis/middleware/ale/base/operation/port/result/: ReadResult.java  Result.java  WriteResult.java
src/main/java/havis/middleware/ale/base/operation/tag/: Field.java  Filter.java  LockType.java  Operation.java  OperationType.java  Sighting.java  Tag.java  TagOperation.java
src/main/java/havis/middleware/ale/base/operation/tag/result/: CustomResult.java  FaultResult.java  KillResult.java  LockResult.java  PasswordResult.java  ReadResult.java  Result.java  ResultState.java  VirtualReadResult.java  WriteResult.java
src/main/java/havis/middleware/ale/base/po/: OID.java
src/main/java/havis/middleware/ale/base/report/: ReportConstants.java
src/main/java/havis/middleware/ale/client/: AC.java  CC.java  EC.java  LR.java  MC.java  PC.java  TM.java
src/main/java/havis/middleware/ale/config/: Property.java
src/main/java/havis/middleware/ale/config/service/mc/: Path.java  Property.java
src/main/java/havis/middleware/ale/exit/: Exits.java
src/main/java/havis/middleware/ale/reader/: Callback.java  CallbackRemote.java  CallbackRemoteObject.java  Capability.java  ImmutableReaderConnector.java  Prefix.java  Property.java  ReaderConnector.java  ReaderConnectorProcess.java  ReaderConnectorRemote.java  ReaderConnectorRemoteClient.java  ReaderConnectorRemoteServer.java  ReaderUtils.java
src/main/java/havis/middleware/ale/service/: ALE.gwt.xml  ICountStat.java  IFieldSpec.java  IFilterListMember.java  IFilterSpec.java  IReports.java  IStat.java  IStatBlocks.java  ITime.java  ITimestampStat.java
src/main/java/havis/middleware/ale/service/doc/: DocumentService.java
src/main/java/havis/middleware/ale/service/mc/: MC.java
src/main/java/havis/middleware/ale/subscriber/: Prefix.java  Property.java  SubscriberConnector.java
src/main/resources/: MANIFEST.MF  build.properties  ivy.xml  module-info.java  version.properties
src/main/resources/binding/: EPCglobal-ale-1_1-ale.wsdl  EPCglobal-ale-1_1-ale.xml  EPCglobal-ale-1_1-aleac.wsdl  EPCglobal-ale-1_1-aleac.xml  EPCglobal-ale-1_1-alecc.wsdl  EPCglobal-ale-1_1-alecc.xml  EPCglobal-ale-1_1-alelr.wsdl  EPCglobal-ale-1_1-alelr.xml  EPCglobal-ale-1_1-aletm.wsdl  EPCglobal-ale-1_1-aletm.xml  EPCglobal-ale-1_1-common.xml  EPCglobal.xml  Ha-VIS-ale-1_1-ale.xml  Ha-VIS-ale-1_1-alecc.xml  Ha-VIS-ale-1_1-alemc.wsdl  Ha-VIS-ale-1_1-alemc.xml  Ha-VIS-ale-1_1-alepc.wsdl  Ha-VIS-ale-1_1-alepc.xml  Ha-VIS-ale-1_1-alerc.wsdl  Ha-VIS-base.xml  Ha-VIS-config.xml  Ha-VIS-exit.xml
src/main/resources/classpath/havis/middleware/wsdl/: EPCglobal-ale-1_1.xsd  Ha-VIS-ale-1_1-ale.xsd  Ha-VIS-ale-1_1-alecc.xsd  Ha-VIS-ale-1_1-alemc.wsdl  Ha-VIS-ale-1_1-alemc.xsd  Ha-VIS-ale-1_1-alepc.wsdl  Ha-VIS-ale-1_1-alepc.xsd  Ha-VIS-ale-1_1-alerc.wsdl  Ha-VIS-ale-1_1-alerc.xsd  Ha-VIS-base.xsd  Ha-VIS-config.xsd  Ha-VIS-exit.xsd
src/main/resources/deb/DEBIAN/: control
src/test/java/havis/middleware/ale/base/: DateTypeAdapterTest.java  ManualTest.java  SerializationTest.java
src/test/java/havis/middleware/ale/base/message/: MessageTest.java
src/test/java/havis/middleware/ale/base/operation/: DataTest.java  EventTest.java
src/test/java/havis/middleware/ale/base/operation/port/: OperationTest.java  PinTest.java  PortObservationTest.java  PortOperationTest.java  PortTest.java
src/test/java/havis/middleware/ale/base/operation/port/result/: ReadResultTest.java  ResultTest.java  WriteResultTest.java
src/test/java/havis/middleware/ale/base/operation/tag/: FieldTest.java  FilterTest.java  OperationTest.java  SightingTest.java  TagOperationTest.java  TagTest.java
src/test/java/havis/middleware/ale/base/operation/tag/result/: CustomResultTest.java  FaultResultTest.java  KillResultTest.java  LockResultTest.java  PasswordResultTest.java  ReadResultTest.java  ResultTest.java  VirtualReadResultTest.java  WriteResultTest.java
src/test/java/havis/middleware/ale/base/po/: OidTest.java
src/test/java/havis/middleware/ale/client/: CCTest.java  ECTest.java  LRTest.java  MCTest.java  PCTest.java  TMTest.java
src/test/java/havis/middleware/ale/exit/: ExitsTest.java
src/test/java/havis/middleware/ale/reader/: ReaderUtilsTest.java
