<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis.middleware" module="ale-api" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="module" />
	</configurations>

	<dependencies>
		<dependency org="com/fasterxml/jackson/core" name="jackson-annotations" rev="${jackson.version}" conf="default,module" />
		<dependency org="com/fasterxml/jackson/core" name="jackson-databind" rev="${jackson.version}" conf="module" />
		<dependency org="javax/ws/rs" name="javax.ws.rs-api" rev="${jaxrs-api.version}" conf="module" />
		<dependency org="javax/xml/ws" name="jaxws-api" rev="${jaxws-api.version}" conf="module" />
		<dependency org="com/sun/xml/ws" name="jaxws-tools" rev="${jaxws.version}" conf="default" />
		<dependency org="com/sun/xml/ws" name="jaxws-rt" rev="${jaxws.version}" conf="default" />
		<dependency org="com/sun/xml/ws" name="policy" rev="${policy.version}" conf="default" />
		<dependency org="com/sun/xml/bind" name="jaxb-impl" rev="${jaxb.version}" conf="default" />
		<dependency org="com/sun/xml/bind" name="jaxb-xjc" rev="${jaxb.version}" conf="default" />
		<dependency org="org/jmockit" name="jmockit" rev="${jmockit.version}" conf="default" />
		<dependency org="org/jmockit" name="jmockit-coverage" rev="${jmockit.version}" conf="default" />
		<dependency org="junit" name="junit" rev="${junit.version}" conf="default" />
		<dependency org="org/jvnet/annox" name="annox" rev="${annox.version}" conf="default" />
		<dependency org="org/jvnet/jaxb2_commons" name="jaxb2-basics-annotate" rev="${jaxb2-basics-annotate.version}" conf="default" />
		<dependency org="org/jvnet/staxex" name="stax-ex" rev="${stax-ex.version}" conf="default" />
		<dependency org="org/jboss/resteasy" name="resteasy-jaxrs" rev="${resteasy.version}" conf="default,module" />
		<dependency org="havis/transport" name="transport-api" rev="${havis.version}" conf="default,module" />
		<dependency org="havis/util" name="monitor" rev="${havis.version}" conf="default,module" />
		<dependency org="havis/middleware" name="tdt" rev="${havis.version}" conf="default" />
		<dependency org="havis/middleware" name="utils" rev="${havis.version}" conf="default,module" />
		<dependency org="havis/tools" name="jaxb" rev="${havis.version}" conf="default" />
		<dependency org="org/osgi" name="org.osgi.core" rev="${osgi.version}" conf="default" />
	</dependencies>

</ivy-module>
