<?xml version="1.0" encoding="utf-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="havis/middleware" module="ale-api" default="true" />

	<configurations>
		<conf name="default" />
		<conf name="module" />
		<conf name="doc" />
		<conf name="src" />
		<conf name="deb" />
	</configurations>

	<publications>
		<artifact name="havis.middleware.ale-api" conf="default,module" />
		<artifact name="havis.middleware.ale-api-javadoc" conf="doc" />
		<artifact name="havis.middleware.ale-api-sources" conf="src" />
		<artifact name="havis.middleware.ale-api" type="deb" conf="deb" />
	</publications>

	<dependencies>
		<dependency org="havis/middleware" name="tdt" rev="${havis.version}" conf="default" />
		<dependency org="havis/middleware" name="utils" rev="${havis.version}" conf="default,module" />
		<dependency org="havis/util" name="monitor" rev="${havis.version}" conf="module" />
		<dependency org="havis/transport" name="transport-api" rev="${havis.version}" conf="module" />
		<dependency org="javax/xml/bind" name="jaxb-api" rev="${jaxb.version}" conf="module" />
		<dependency org="javax/xml/ws" name="jaxws-api" rev="${jaxws-api.version}" conf="module" />
		<dependency org="javax/ws/rs" name="javax.ws.rs-api" rev="${jaxrs-api.version}" conf="module" />
		<dependency org="com/fasterxml/jackson/core" name="jackson-annotations" rev="${jackson.version}" conf="module" />
	</dependencies>

</ivy-module>