havis.version=[2.7,2.8[
jackson.version=2.4.6
jaxws.version=2.2.10
policy.version=2.5
jaxb.version=2.2.10
jmockit.version=1.20
junit.version=4.12
annox.version=1.0.1
jaxb2-basics-annotate.version=1.0.2
osgi.version=6.0.0
resteasy.version=3.0.11.Final
stax-ex.version=1.7.7
jaxrs-api.version=2.0.1
jaxws-api.version=2.2.12
